REACT_APP_ESIM_API_Access_Code=a6f5c322f873450eade81aa365bc6e34
REACT_APP_ESIM_API_Secret_KEY=82097250a86a4ec7bae5be6ea377332c
TELEGRAM_TOKEN=8073824494:AAHQlUVQpvlzBFX_5kfjD02tcdRkjGTGBeI
DATABASE_URL=postgresql://postgres:Toro0011@localhost/postgres
OPENAI_API_KEY=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
REACT_APP_TEST_MODE=true
WEBAPP_URL=https://a5ec-77-91-70-239.ngrok-free.app