REACT_APP_ESIM_API_Access_Code=a6f5c322f873450eade81aa365bc6e34
REACT_APP_ESIM_API_Secret_KEY=82097250a86a4ec7bae5be6ea377332c
TELEGRAM_TOKEN=8073824494:AAHQlUVQpvlzBFX_5kfjD02tcdRkjGTGBeI
DATABASE_URL=postgresql://postgres:Toro0011@localhost/postgres
REACT_APP_TEST_MODE=true
WEBAPP_URL=https://a5ec-77-91-70-239.ngrok-free.app