REACT_APP_ESIM_API_Access_Code=a6f5c322f873450eade81aa365bc6e34
REACT_APP_ESIM_API_Secret_KEY=82097250a86a4ec7bae5be6ea377332c
BOT_TOKEN=8073824494:AAHQlUVQpvlzBFX_5kfjD02tcdRkjGTGBeI
DATABASE_URL=postgresql://postgres:Toro0011@localhost/postgres
TEST_MODE=true