REACT_APP_ESIM_API_Access_Code=a6f5c322f873450eade81aa365bc6e34
REACT_APP_ESIM_API_Secret_KEY=82097250a86a4ec7bae5be6ea377332c
BOT_TOKEN=8073824494:AAHQlUVQpvlzBFX_5kfjD02tcdRkjGTGBeI
DATABASE_URL=postgresql://postgres:Toro0011@localhost/postgres
OPENAI_API_KEY=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
OPENAI_API_KEY2=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
REACT_APP_TEST_MODE=true